---
- name: "update apt packages."
  become: true
  package:
    update_cache: yes

- name: "upgrade packages"
  become: true
  package:
    upgrade: yes
- name: "install nodeJS"
  become: true
  package:
    name: ["nodejs","npm"]
    state: latest
- name: "install pm2"
  become: true
  shell: npm install pm2 -g
- name: "create ~/web folder"
  become: true
  shell: mkdir -p ~/web
- name: "add index.js file"
  copy:
    src: index.js
    dest: ~/web
- name: "start web server"
  shell: pm2 start ~/web/index.js -f

